apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: apisix-cert
  namespace: ingress-apisix
spec:
  secretName: apisix-tls-secret
  dnsNames:
  - auth.eoepca.local
  - opa.eoepca.local
  issuerRef:
    kind: ClusterIssuer
    name: selfsigned-issuer
---

apiVersion: apisix.apache.org/v2
kind: ApisixTls
metadata:
  name: apisix-ingress-tls
  namespace: ingress-apisix
spec:
  hosts:
  - auth.eoepca.local
  - opa.eoepca.local
  secret:
    name: apisix-tls-secret
    namespace: ingress-apisix
